{
  "name": "c29-tw-grp2",
  "version": "1.0.0",
  "description": "",
  "main": "inxdex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data": "psql -f ./sql/table.sql && ts-node ./dummy_data/insert_product.ts && psql -d wsp-012",
    "start": "npx ts-node-dev main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^3.5.1",
    "jsonfile": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/pg": "^8.10.9"
  }
}